# TravelReminder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jun/travelreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun/travelreminder/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/example/jun/travelreminder/ArrayAdapternya/: RecyclerViewAdapter.java
app/src/main/java/com/example/jun/travelreminder/Databasenya/ROOM/: AppExecutor.java  DatabaseNya.java  date_converter.java  list_converter.java
app/src/main/java/com/example/jun/travelreminder/base/: BaseActivity.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseListAdapter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  DisposableManager.java  DisposingObserver.java  ItemOnClickListener.java
app/src/main/java/com/example/jun/travelreminder/fitur/: MainFragment.java
app/src/main/java/com/example/jun/travelreminder/helper/: DateConverterToInt.java  PreferenceHelper.java  SimplePagerAdapter.java  ValidateHelper.java
app/src/main/java/com/example/jun/travelreminder/model/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/jun/travelreminder/network/: ApiClient.java  ApiClientBaru.java  ApiConfig.java  ApiInterface.java  ApiKey.java  RequestObserver.java
app/src/main/res/drawable/: button_shape.xml  ic_account_box_pink_24dp.xml  ic_add_circle_outline_pink_24dp.xml  ic_add_circle_pink_24dp.xml  ic_alarms_gray_24dp.xml  ic_cancel_black_24dp.xml  ic_date_range_pink_24dp.xml  ic_home_pink_24dp.xml  ic_item_24dp.xml  ic_local_airport_pink_24dp.xml  ic_news_24dp.xml  ic_plus_one_pink_24dp.xml  image_circle.xml  splash_logo.xml
app/src/main/res/drawable-v24/: color_selector.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_output.xml  bottomappbar.xml  fragment_main.xml  fragment_news.xml  fragment_weather.xml  input_item_layout.xml  item_alert_dialog.xml  item_news_fragmetn.xml  item_output.xml  item_output_detail.xml  item_weather.xml  main_fragment.xml  splash_activity.xml  swipe_delete.xml  toolbar.xml  toolbar_helper.xml  viewpager.xml
app/src/main/res/menu/: item_delete_menu.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jun/travelreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
