<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_above="@id/tvBody"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_travel" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="body"
        android:layout_margin="@dimen/spacing_large"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="author" />

</RelativeLayout>